; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
//board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	etherkit/Etherkit Si5351@^2.1.4
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	zinggjm/ILI9486_SPI@^1.0.5
